<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>milk_and_cereal</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Milk and Cereal</h1>
    <div class="container">
        <img src="../img/cereal.jpg" alt="bowl of milk and cereal" width="360" height=auto class="page_img">

        <h3>Description</h3>
        <p>Are you sure you know how to cook properly your favorite breakfast?</p>
        <h3>Ingredients</h3>
        <ul>
            <li>1 cup of your favorite cereal</li>
            <li>½ to 1 cup of milk</li>
        </ul>
        <h3>Steps</h3>
        <ol>
        <li>FIRST OF ALL: Pour the cereal into a bowl</li>
        <li>THEN: Add the milk slowly until the cereal is partially or fully submerged</li>
        </ol>
    </div>    
</body>
</html>